
<!-- saved from url=(0028)file:///F:/codigos/menu.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu</title>
</head>
<body>
<h1><center>Menú</center></h1>
<ul>
<li><a href="file:///F:/codigos/Rojo.html" target="principal">Rojo<!--/a-->
</a></li><li><a href="file:///F:/codigos/Amarillo.html" target="principal">Amarillo</a>
</li><li><a href="file:///F:/codigos/Naranja.html" target="principal">Naranja</a>
</li><li><a href="file:///F:/codigos/Rosa.html" target="principal">Rosa</a>
</li><li><a href="file:///F:/codigos/Verde.html" target="principal">Verde</a>
</li></ul>
<br><br><br><br>
<a href="http://www.marvel.com/" target="Principal">Página de Marvel</a>


</body></html>