<html>
<head>
<title<proyectos</title>
<body bgcolor="FDFD9F">
<center>
<FONT FACE="Comic Sans MS" SIZE="20"style="color: gold;">MIS AMIGOS</FONT>
</center>
<hr color="PINK" size=5>
<p> 
<h1>NAOMI</h1>
<img src="nan.jpg" align="right" height=”150” width=250”>Ella es mi mejor amiga desde la primaria, la amo bastante. Ella siempre estuvo para mi aunque ella estuviera muy ocupada siempre tenia 5 minutos para mi, lamentablemente ella se fue, pero como lo dijimos en un principio, mejores amigas pase lo que pase.
</p>

<hr color="blue" size=5>
<h2>GEOVANNI</H2>
<p> 
<img src="geovanni.jpg" align="left" height=”100” width=200”> El aparte de ser mi ex, llevamos ya 4 años de ser mejores amigos y es de las amistades mas sinceras que tengo,lo amo mucho.
</p>
<hr color="yellow" size=5>
<h3>RAMSES</h3>
<img src="ram.jpg" align="right" height=”150” width=250”> Aunque peleemos mucho el me ha enseñado bastante cosas, me ha dado tantos consejos, lo quiero mucho
</p>
<hr color="9FFD9F" size=5>
<h4>JEUSUS, OMAR Y DEIVID</h4>
<p> 
<img src="todoss.jpg" align="left" height=”100” width=200”>Ellos me hicieron mas bonita mi estancia en la escuela este año, los quiero muchoo.


<p><a href="hipervinculo"><img src="url de la imagen" /></a></p>