<html>
	<head>
		<title>Delegaciones de la CDMX</title>
	</head>
	<Body bgcolor=pink>
		<H2>
		<p>
		<A href=http://www.cultura.df.gob.mx><IMG SRC=mapa_dif.jpg
		width=200 Height=250 border=8 Align=Middle>
		</A>
		&nbsp;&nbsp;
		<i>
		<font size=6 color=blue>
			"Delegaciones la Ciudad de México"
		</font>
		</i>
		</p>
		</h2>
		<hr size=10 Color=Red>
		<Table border=6 Align=Center>
			<Caption>
				<B>En la tabla se describen algunos detalles de 4 Delegaciones</B>
			</Caption>
			<TR>
				<th>Localización</th>
				<th>Delegación</th>
				<th>Características</th>
				<th>Logotipo</th>
			</TR>
			<TR>
				<TD><Img src=azcapotzalco.gif width=150 Height=200></TD>
				<TD bgcolor=yellow align=center>
					<P><B><U><A href=Azcapotzalco.html>AZCAPOTZALCO</U></B></P>
				</TD>
				<TD BGCOLOR=Beige>
				Superficie: 33.66 km<SUP>2</SUP>
				<BR>	
				Población: 425 298 Hab.
				<BR>
				Gentilicio:Chintololo
				</TD>
				<TD BGCOLOR=White>
				<IMG SRC=logoazca.jpg WIDTH=150 Heigth=150>
				</TD>
			</TR>
			<TR>
				<TD>
				<IMG SRC =cuauhtemoc.gif WIDTH=150 Height=200>
				</TD>
				<TD BGCOLOR=Yellow Align=Center>
					<P><B><U><A href=cuauhtemoc.html>CUAUHTEMOC</U></B></P>
				</TD>
				<TD BGCOLOR=BEIGE>
					Superficie: 32.40<SUP>2</SUP>
					<BR>
					Población: 521 348 Hab.
					<BR>
					Gantilicio:
				</TD>
				<TD BGCOLOR=WHITE>
				<IMG SRC=logocuauhtemoc.gif WIDTH=160 HEIGTH=160>
				</TD>
			</TR>
			<TR>
				<TD>
					<IMG SRC=gustavomadero.gif WIDTH=150 HEIGHT=200>
				</TD>
				<TD BGCOLOR=Yellow Align=center>
					<P><B><U><A HREF=GustavoAMadero.html>GUSTAVO A. MADERO</U></B></P>
				</TD>
				<TD BGCOLOR=BEIGE>
				Superficie: 94.07 km<SUP>2</SUP>
				<BR>
				Población 1 193 161 Hab.
				<BR>
				Gentilicio: Maderense 
			</TD>
			<TD BGCOLOR=WHITE>
				<IMG SRC=logogam.gif WIDTH=150 HEIGTH=150>
			</TD>
		</TR>
		<TR>
			<TD>
				<IMG SRC=xochimilco.gif WIDTH=150 HEIGTH=200>
			</TD>
			<TD BGCOLOR=Yellow Align=Center>
			<P><B><U><A HREF=Xochimilco.html>XOCHIMILCO</U></B></P>
			</TD>
			<TD BGCOLOR=Beige>
			Superficie: 118 Km <SUP>2</SUP>
			<BR>
			Población: 404 458 Hab.
			<BR>
			Gentilicio: Xochimilquense
			</TD>
			<TD BGCOLOR=WHITE>
				<IMG SRC=logoxochimilco.png WIDTH=160 HEIGTH=160>
			</TD>
			</TR>
	</TABLE>
	</BODY>
</html>