<html>
<head>
<title<familia</title>
<body bgcolor="9DFEBC">
<center>
<FONT FACE="Comic Sans MS" SIZE="20" >MI FAMILIA</FONT>
</center>
<hr color="purple" size=5>
<center> 
<img src="todos.jpg" height=”150” width=250”>
</center>
<hr color="16B1B1" size=8>
<font size=6>Mi familia esta compuesta por mi papá Ramon mi mamá Karla y mi hermano Alan. Ellos son mi famia, siempre han 
estado para mi estos 16 años, han habido peleas y decepciones, pero aun asi ellos me aman como siempre.</p>
<hr color="pink" size=8>
<center>
<img src="papa.jpg" height=”150” width=250”>
</center>
<p>
<font size=6> El es mi papa, el es el unico que  unca me ha fallada que siempre me entiende y nunca me ha dejado sola, lo quiero mucho aunque nunca se lo diga, lo amo.</font>	
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yDibxsV3HdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Esa cancion le encanta mucho a mis papas y ahora que no puedo estar con ellos siempre la escucho y los siento mas cerquita. </p>
<video src="videoo.mp4" poster="papa.jpg" controls></video>
</body>
</html>