<HTML> 
       <HEAD> 
            <TITLE>Pagina con imagenes, sonidos animaciones y peliculas</TITLE> 
       <HEAD>
    <BODY> 
  <H2><CENTER>Felino</CENTER></H2>
<HR>
<P><FONT SIZE=5>El puma</FONT></P>
<P><IMG SRC="Puma.jpg" ATL="Puma" ALIGN=MIDDLE>
De Norteamérica a Sudamérica, el puma camina desde hace miles de años. Se pasea sigiloso por las montañas y los desiertos, y caza presas con una mezcla de elegancia y ferocidad. Muchas culturas le profesan admiracion, y otras mas le temen.

Puma, león de montaña, pantera, león americano y otros nombres comunes. De todos los animales, los felinos son los que despiertan una fascinación especial en la gente, un interés general y una empatía caracteristica. El puma es parte de la familia Felidae y de la subfamilia Felinae, y pese a su portentosa estructura fisica, es considerado mas cercano a los felinos pequeños.
</P>
<HR>

<BR>
<BR>
<H2><CENTER>Lugar</CENTER></H2>
<HR>
<P><FONT SIZE=5>Torre de Pizza</FONT></P>
<P><IMG SRC="Torre de pizza.jpg" ALT="Torre de pizza" ALIGN=RIGHT>
La torre comenzo a inclinarse tan pronto como se inicio su construccion en agosto de 1173. Su altura original era de 60 m aunque actualmente mide 56.67 m desde la base en el lado mas alto y 55,86 m desde la base en su lado mas bajo. Su peso se estima en 14 700 toneladas y la inclinacion de unos 4°, extendiendose 3,9 m de la vertical. Tiene ocho niveles: una base de arcos ciegos con 15 columnas, seis niveles adornados con arcadas abiertas de medio punto, y un campanario en la cima. La escalera interna en espiral tiene 294 escalones. Está considerada, junto a la catedral de la que forma parte, una de las joyas del arte Romanico.
</P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<HR>
<BR>
<BR>
<H2><CENTER>Objeto</CENTER></H2>
<HR>
<P><FONT SIZE=5>Lapiz</FONT></P>
<P><IMG SRC=Lapiz.jpg ALT="Lapiz" ALIGN=MIDDLE>
Utensilio para escribir, dibujar o pintar que consiste en una barra delgada y larga generalmente de madera, con una mina cilíndrica fina de grafito u otra sustancia mineral en el interior que sobresale por uno de los extremos de esta barra cuando está afilado.
</P>
<HR>
<BR>
<BR>
<H2><CENTER>Comida</CENTER></H2>
<HR>
<P><FONT SIZE=5>Pastel</FONT></P>
<P><IMG SRC=pastel.jpg ALT="Patel" ALIGN=RIGHT>
Un pastel es, según la definición del Diccionario de la lengua española de la Real Academia Española, una «masa de harina y manteca, cocida al horno, en que ordinariamente se envuelve crema o dulce, y fruta 
</P>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<HR>
<BR>
<BR>
<H2><CENTER>Cafe</CENTER></H2>
<HR>
<P><FONT SIZE=5>El cafe</FONT></P>
<P><IMG SRC=pastel.jpg ALT="Cafe" ALIGN=MIDDLE>
El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café (cafeto). Es una bebida altamente estimulante por su contenido de cafeína,1​ una droga psicoactiva. Suele tomarse durante el desayuno, después de éste o incluso como único desayuno, aunque también se suele tomar en la merienda, o después del almuerzo o cena para entablar conversaciones o solo por costumbre.
</P>
<HR>
<BR>
<BR>
<BODY>
</HTML>

