<html>

<head>
<title>Listas anidadas</title>
</head>

<body bgcolor="aliceBlue">

<h1><i><font face="verdana" size"14">Listas anidadas</font></i></h1>
<hr width="80%" color="pink">
<h2><i><font face="tahoma" size"12">Mi vocacional</font></i></h1>
<hr width="90%" color="orange">

<ol>
<b><li><font size"14">Primer semestre</li></b>
</ol>
<ul>
<dd><li>Computación Básica I</li></dd>
<ol type="a">
<dd><li>Sistema Operativo Gráfico</li></dd>
<ul type="point”>
<dd><li>windows</li><dd>
</ul>

<dd><li>Internet</li></dd>
<dd><li>Procesador de textos</li></dd>
<ul type="point">
<dd><li>word</li><dd>
</ul>
<dd><li>Presentaciones electrónicas</li></dd>
<ul type="point">
<dd><li>PowerPoint</li></dd>
</ol>

<dd><li>Inglés I</li></dd>
<dd><li>Álgebra</li></dd>
</ul>


<ol> <b>
<li value="2">Segundo semestre</li>
</ol></b>

<ul>
<dd><li type="I">Computación Básica II</li></dd>
<ol type="A">
<dd><li>Hoja electrónica de cálculo</li></dd>
<dd><li>Creación de páginas Web</li></dd>
</ol>

<dd><li Type="I">Inglés II</li></dd>
<dd><li type ="I">Trigonometria</li></dd>
</ul>

<ol><b>
<li value="3">Tercer semestre</li>
</ol></b>

<ul>
<dd><li>Química I</li></dd>
<dd><li>Inglés III</li></dd>
<dd><li>Física I</li></dd>
</ul>

</body>

</html>
