<html>

<head>

<title>El perro</title>

</head>

<body>
<p align="center"><font size="5"><i>El mejor amigo del hombre<i></font></p>
<hr>
<br><font size="10"><font color="red"><font face="Arial">Los perros</font><br>
<br><font size="5"><font color="blue"><font face="Arial">Se dice que el perro proviene del lobo y además es el primer 
<br>animal domesticado por el hombre</font></br>
<br><hr3><font color="red"><font size="3">El perro sirve al hombre como:</font></hr3></br>
<ul><font size="3"><font color="purple"<font face="impact">
<li>Compañía</li>
<li>Guardian</li>
<li>Sabueso</li>
<li>lazarillo</li>
</font></ul>

<br><hr4><font color="red"><i>Algunas razas caninas son:</i></hr4></br>
<ul>
<font color="green"><li type="I"><font color="green"><font face="Times New Roman"><i>De compañía<i></font></type></li>
	<ul>
	<li>Cocker spaniel</li>
	<li>Chihuahua</li>
	<li>French Poodle</li>
	</ul>

<font color="DarkCyan"><li type="I"><font color="DarkCyan"><font face="Times New Roman"><i>Guardian<i></type></li></font>
	<ul>
	<li>Pastor Aleman</li>
	<li>Doberman</li>
	<li>Roadwiler</li>
	</ul>

</ul><br><font color="Cyan"><font face="Times New Roman"><font size="4">Los sentidos más destacados del perro son:</font></br>
	<ul>
	<li>El olfato</li>
	<li>El oido</li>
	</ul>

<br><font size="4"><font face="Times New Roman"><font color="tomato">Características</font></br>
<ul> 
<font color="tomato"><li><font color="tomato">Olfato
   <ol
   <li>Es mil veces más potente que el nuestro
   </ol>	
<li>Oido 
    <ol
    <li>Es capaz de percibir sonidos muy por debajo y por encima del rango que oímos los humanos
    </ol>
</ul>
</body>
</html>

