<html>
<head>
<title<menu</title>
</head>
<body>


<h1><right>Menú personal</h1>
<ul>
<li><a href="familia.jpg" target="principal">Estructura básica y texto</a>
<li><a href="amigos.jpg" target="principal">Listas y líneas</a>
<li><a href="gustos.jpg" target="principal">Líneas y listas</a>
<li><a href="aspiraciones.jpg" target="principal">Imágenes y multimedia</a>
<li><a href="opnion.jpg" target="principal">Imágenes y multimedia 2</a>
<li><a href="opnion.jpg" target="principal">Hipervinculos</a>
<li><a href="opnion.jpg" target="principal">Practica hipervínculos</a>
<li><a href="opnion.jpg" target="principal">tablas</a>
<li><a href="opnion.jpg" target="principal">tablas y continentes</a>
<li><a href="opnion.jpg" target="principal">frames</a>
<li><a href="opnion.jpg" target="principal">Triángulos</a>
</ul>
<br><br><br><br><br><br><br><br><br><br><br>
</right>
</body>
</html>
