<html>
<head>
<title<menu</title>
</head>
<body bgcolor="LIGHTCYAN">


<h1><center>Menu personal</h1>
<ul>
<li><a href="sobre mi.html"style="color:CadetBlue;" target="principal">Sobre mi</a>
<li><a href="familia.html"style="color:CadetBlue;" target="principal">Familia</a>
<li><a href="amigos.html"style="color:CadetBlue;" target="principal">Amigos</a>
<li><a href="gusstos.html"style="color:CadetBlue;" target="principal">Gustos</a>
<li><a href="proyecto.html" style="color:CadetBlue;" target="principal">Aspiraciones y proyectos</a>
<li><a href="opinion.html" style="color:CadetBlue;" target="principal">Opinión</a>
<li><a href="mailto:nicolamairani.com?subject=Questions">Preguntas aqui</a>
</ul>
<br><br><br><br><br>
</center>

<h2><center>Menu escolar</h2>
<ul>
<li><a href="baje.jpg"style="color:red;" target="principal">Estructura básica y texto</a>
<li><a href="Los perros.html" style="color:red;" target="principal">Listas y líneas</a>
<li><a href="listas anidadas.html"style="color:red;" target="principal">Líneas y listas</a>
<li><a href="imagenes y multimedia.html" style="color:red;"target="principal">Imágenes y multimedia</a>
<li><a href="baje.jpg" style="color:red;"target="principal">Imágenes y multimedia 2</a>
<li><a href="galeria.html"style="color:red;" target="principal">Hipervinculos</a>
<li><a href="baje.jpg"style="color:red;" target="principal">Practica hipervínculos</a>
<li><a href="delegaciones.html"style="color:red;" target="principal">tablas</a>
<li><a href="continentes.html"style="color:red;" target="principal">tablas y continentes</a>
<li><a href="Frame colores.html"style="color:red;" target="principal">frames</a>
<li><a href="baje.jpg "style="color:red;" target="principal">Triángulos</a>
<li><a href="mailto:nicolamairani.com?subject=Questions">Preguntas aqui</a>
</ul>
<br><br><br><br><br><br><br><br><br><br><br>
</center>
</body>
</html>
