<html>
<head>
<title<proyectos</title>
<body bgcolor="FDC89F">
<center>
<FONT FACE="Comic Sans MS" SIZE="20" >OPINION</FONT>
</center>
<hr color="red" size=5>
<h1>COMPUTACION BASICA II<h1>
<hr color="red" size=2>
<font size=6> Mi experiencia este parcial fue muy buena, ya que aprendi demasiadas cosas que jamas imagine que iba a aprender, la mestra nos brindo muchas herramientas para poder hacer nuestras practicas
lamentablemente una pandemia interrumpieron nuestras clases presenciales y si fue algo que me afecto ya que no aprendia comno al estar en eun salon y podr pregunatar a la maestra  a mis compañeros. fueron temas bastantes complesjos
para mi persona pero gracias que la maestra sinse preocupaba y nos mandaba videos y asi y podia ver videos en youtube. con eso me ayude bastate y es asi como pude elaborar mi proyecto final.</font>
<center>
<img src="perrito.gif" height=”100” width=200”>
</center<
<left>
<img src="panda.gif" height=”100” width=200”>
</left<