<html>
<head>
<title<proyectos</title>
<body bgcolor="B7E3E3">
<center>
<FONT FACE="Comic Sans MS" SIZE="20" >MIS PROYECTOS Y ASPIRACIONES</FONT>
</center>
<hr color="BLUE" size=5>
<P>
Aspiraciones personales
<ol>
  <li>Perder peso</li>
  <li>Mejorar postura</li>
  <li>Mejorar la salud</li>
  <li>Dejar de comer azucares</li>
</ol>
<p>
Aspiraciones profesionales
</p>
<ul>
  <li>Pasar de semestre</li>
  <li>escoger una buena carrera tecnica</li>
  <li>Subir calificaciones</li>
</ul>

<p>
Proyectos
</p>
<ul>
  <li>corto
  	<ul>
  		<li>Subir calificaciones</li>
  		<li>pasar a tercer semestre</li>
 
  	</ul>
  </li>
  <li>mediano
  	<ul>
  		<li>escoger buena carrera tecnica</li>
  		<li>Salir en tres años</li>
  	</ul>
  </li>
  <li>largo
  	<ul>
  		<li>Hacer examen de la superior</li>
  		<li>Escoger una buena carrera</li>
  	</ul>
  </li>
</ul>