<html>
<head>
<title<menu</title>
</head>
<body background="fondo.jpg" height=”10000” width=200”>

<center> 
<img src="yo.jpg" height=”100” width=200”>
</center>
<hr color="pink" size=8  width="1150">
<hr color="purple" size=8>S
<font size=6> soy Vazquez Perez Nicole Amairani, naci el 23 de febrero del 2004 naci en el estado de Mexico. Sienpre he sido alguien muy alegre y positiva, pero aun asi tengo un caracter muy fuerte y por eso no suelo tener muchos amigos aparte de que soy muy cerrada y selectiva con ellos.
 Desde el kinder he tendido reconocimientos en la esuela, me gustaba hacer mis trabajos y ser muy participaiva en la escuela. hasta aora que entre en la voca 3 por arte de magia mis 10 se convirtieron en 7 pero aun asi e sigo poniendo ganas a la escuela para poder llegar a ser alguien.</font>
</body>
</html>